export BASE_URL=localhost:3001

export REACT_APP_FIREBASE_API_KEY=AIzaSyD2aDLO6PUr9Etbnt1mnV3VeFQB5G88ntg
export REACT_APP_FIREBASE_AUTH_DOMAIN=ustate-26ae2.firebaseapp.com
export REACT_APP_FIREBASE_PROJECT_ID=ustate-26ae2